
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			html {
				font-family: ui-sans-serif, system-ui, sans-serif;
			}
			body {
				height: 90vh;
				padding-top: 1rem;
			}
			h1 {
				font-size: 1.5rem;
				font-weight: bold;
				margin-bottom: 1rem;
			}

			form {
				display: inline;
			}

			#grid {
				display: grid;
				grid-template-rows: repeat(1, minmax(0, 1fr));
				grid-template-columns: repeat(2, minmax(0, 1fr));
				height: 100%;
			}

			#left-container {
				display: flex;
				flex-direction: column;
			}

			#right-container {
				display: flex;
				flex-direction: column;
			}

			#editor-area {
				flex-grow: 1;
				height: 0;
				border: 1px solid #ccc;
			}

			#monaco-container {
				position: relative;
				width: 100%;
				height: 100%;
			}

			#monaco-editor {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div id="grid">
			<div id="left-container"></div>
			<div id="right-container">
				<h1>Monaco ResizeObserver Error</h1>
				<div id="editor-area">
					<div id="monaco-container">
						<form>
							<div id="monaco-editor"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
